<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - backgroud
               color > image > position > repeat > [size] > attachent
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nisi odit accusamus cum optio quas quis, labore dignissimos ab hic voluptates non incidunt, eaque modi iste alias consectetur possimus quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel impedit, delectus quia quam itaque iure nisi beatae porro. Modi beatae delectus harum asperiores praesentium iusto.</p>
        <p>laceat delectus animi iusto. Dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ullam porro. Quis totam earum voluptates nulla libero voluptatum error tempora atque odio nisi hic quam aspernatur blanditiis, necessitatibus a accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rerum ea, nam hic deserunt sit voluptas distinctio, dolore magnam iure porro possimus amet, debitis voluptate sunt labore fuga molestiae corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem totam officia accusantium quae voluptatem culpa recusandae sed ab, libero, maxime quibusdam quas iste ipsa sit sunt nisi asperiore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nostrum, exercitationem necessitatibus praesentium molestiae fuga officia magni, nobis pariatur, vel ullam saepe eligendi itaque iste sint earum omnis obcaecati perspiciatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse fugiat temporibus quisquam? Fugiat consectetur aspernatur doloribus modi incidunt illo, veniam culpa totam sit est minima sunt, vel eligendi beatae nihil.</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod amet nisi, sunt nemo magnam autem. Asperiores, minus dolores. Reprehenderit repudiandae libero repellendus. Modi id voluptate dolor necessitatibus perferendis aliquid porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In repellendus tempora nesciunt. Pariatur maiores cumque nisi exercitationem, aperiam quaerat veniam consequatur quas laboriosam accusamus omnis doloribus ipsa laborum inventore in?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae esse ratione quia neque repellat? Expedita deserunt, unde voluptatibus veritatis voluptatem nihil officiis quo vero veniam nulla voluptatum corrupti beatae a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aut assumenda aliquam quam enim eum perferendis consequuntur, beatae quasi velit delectus nihil impedit numquam sunt eveniet culpa! Esse, corporis! Ex!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate quaerat, beatae officia modi cumque neque laudantium fugit commodi iste velit! Possimus neque provident cupiditate fugit vel quaerat amet ut numquam!</p>
    </main>
</body>
</html>