<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: darksalmon;
        }

        .especial::before{
            content: '⇨';
        }

        .especial::after {
            content: '⇦';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/anarita.sales.1?mibextid=LQQJ4d" class="especial">Meu Facebook</a></li>
        <li><a href="https://instagram.com/ar.saless?igshid=M2RkZGJiMzhjOQ%3D%3D&utm_source=qr" class="especial">Instagran</a></li>
    </ul>
</body>
</html>